{
  "name": "income-tax",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-seo.mjs",
    "build": "tsc && vite build",
    "postbuild": "node scripts/copy-subpages.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.0"
  }
}
